# multilingual_chat

./: pom.xml
src/main/java/pl/kowalczyk/siusta/multilingual_chat/: MultilingualChatApplication.java
src/main/java/pl/kowalczyk/siusta/multilingual_chat/exception/: NonSupportedLanguageException.java
src/main/java/pl/kowalczyk/siusta/multilingual_chat/gui/: ChatGui.java
src/main/java/pl/kowalczyk/siusta/multilingual_chat/model/: ChatMessage.java  MessageList.java  TranslatedText.java
src/main/java/pl/kowalczyk/siusta/multilingual_chat/service/: TranslateTextService.java  TranslateTextServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: multilingual chat-c96f04d27d27.json  supported languages.json
src/test/java/pl/kowalczyk/siusta/multilingual_chat/: TranslateTextServiceTest.java
